Proiect/IdentityProvider/src/main/resources/identityProvider.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://com.example.IdentityProvider/Authentication"
           xmlns:tns="http://com.example.IdentityProvider/Authentication"
           elementFormDefault="qualified">

    <xs:element name="addUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="password" type="xs:string" />
                <xs:element name="role" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="updatePasswordRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string" />
                <xs:element name="name" type="xs:string" />
                <xs:element name="newPassword" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePasswordResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="createJwtRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string" />
                <xs:element name="password" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createJwtResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="verifyJwtRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="verifyJwtResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string" />
                <xs:element name="username" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>